# Video-in-Web

./: README.md  pom.xml
src/main/java/com/june/video/: Application.java
src/main/java/com/june/video/config/: WebAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/june/video/config/security/: AuthenticationProvider.java  WebAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/june/video/controller/: HomeController.java
src/main/java/com/june/video/domain/: Device.java  DeviceCriteria.java  People.java  PeopleCriteria.java  SingleExecutor.java
src/main/java/com/june/video/mapper/: DeviceMapper.java  PeopleMapper.java
src/main/java/com/june/video/service/: UserService.java
src/main/java/com/june/video/utils/: CommandUtils.java
src/main/resources/: application.properties  generatorConfig.xml  messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: DeviceMapper.xml  PeopleMapper.xml
src/main/resources/static/admin-lte/plugins/chartjs/: Chart.js
src/main/resources/static/admin-lte/plugins/ckeditor/samples/toolbarconfigurator/lib/codemirror/: codemirror.css
src/main/resources/static/admin-lte/plugins/datatables/: jquery.dataTables.js
src/main/resources/static/admin-lte/plugins/datatables/media/js/: jquery.dataTables.js
src/main/resources/static/admin-lte/plugins/daterangepicker/: moment.js
src/main/resources/static/admin-lte/plugins/flot/: jquery.flot.js
src/main/resources/static/css/: uploadify.css  viewbox.css  ystep.css
src/main/resources/static/db/: init.sql
src/main/resources/templates/: index.html  login.html
